# job-restrictions-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
docs/: CHANGELOG.old.md
src/main/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/: JobCauseRestriction.java  JobRestrictionProperty.java  JobRestrictionPropertyConfig.java  UpstreamCauseRestriction.java  UserIdCauseRestriction.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/nodes/: JobRestrictionProperty.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/: JobRestriction.java  JobRestrictionBlockageCause.java  JobRestrictionDescriptor.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/job/: AbstractUserCauseRestriction.java  JobClassNameRestriction.java  RegexNameRestriction.java  StartedByMemberOfGroupRestriction.java  StartedByUserRestriction.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/logic/: AbstractLogicExpression.java  AndJobRestriction.java  AnyJobRestriction.java  MultipleAndJobRestriction.java  MultipleOrJobRestriction.java  NotJobRestriction.java  OrJobRestriction.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/util/: ClassSelector.java  GroupSelector.java  JenkinsHelper.java  QueueHelper.java  UserSelector.java
src/main/java/io/jenkins/plugins/jobrestrictions/pipeline/: PlaceHolderTaskActionFactory.java
src/main/java/io/jenkins/plugins/jobrestrictions/restrictions/job/: JobClassNameRestriction.java
src/main/java/io/jenkins/plugins/jobrestrictions/util/: ClassSelector.java
src/main/resources/: index.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/: Messages.properties
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/JobRestrictionProperty/: config.jelly  config_zh_CN.properties  help-config.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/JobRestrictionPropertyConfig/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/UpstreamCauseRestriction/: config.jelly  config.properties  help-skipCheckForMissingInfo.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/UserIDCauseRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/UserIdCauseRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/nodes/JobRestrictionProperty/: config.jelly  help-jobRestriction.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/job/RegexNameRestriction/: config.jelly  help-regexExpression.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/job/StartdByUserRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/job/StartedByMemberOfGroupRestriction/: config.jelly  config.properties
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/job/StartedByUserRestriction/: config.jelly  config.properties
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/logic/AndJobRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/logic/AnyJobRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/logic/MultipleAndJobRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/logic/NotJobRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/logic/OrJobRestriction/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/util/GroupSelector/: config.jelly  help-selectedGroup.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/util/UserSelector/: config.jelly  help-selectedUserId.html
src/main/resources/io/jenkins/plugins/jobrestrictions/restrictions/job/JobClassNameRestriction/: config.jelly
src/main/resources/io/jenkins/plugins/jobrestrictions/util/ClassSelector/: config.jelly  help-selectedClass.html
src/test/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/jobs/: JobRestrictionPropertyBuider.java  JobRestrictionTestHelper.java  UserIdCauseRestrictionTest.java
src/test/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/nodes/: UserIDCauseRestrictionPipelineTest.java
src/test/java/com/synopsys/arc/jenkinsci/plugins/jobrestrictions/restrictions/job/: JobClassNameRestrictionTest.java
src/test/java/io/jenkins/plugins/jobrestrictions/restrictions/job/: JobClassNameRestrictionTest.java
